   _____                                      __________                                                                       .___            __    .__                    
  /  _  \     ______  __ __                   \______   \   ____     ____     ____     _____     _____     ____     ____     __| _/ _____    _/  |_  |__|   ____     ____   
 /  /_\  \   /  ___/ |  |  \       ______      |       _/ _/ __ \  _/ ___\   /  _ \   /     \   /     \  _/ __ \   /    \   / __ |  \__  \   \   __\ |  |  /  _ \   /    \  
/    |    \  \___ \  |  |  /      /_____/      |    |   \ \  ___/  \  \___  (  <_> ) |  Y Y  \ |  Y Y  \ \  ___/  |   |  \ / /_/ |   / __ \_  |  |   |  | (  <_> ) |   |  \ 
\____|__  / /____  > |____/                    |____|_  /  \___  >  \___  >  \____/  |__|_|  / |__|_|  /  \___  > |___|  / \____ |  (____  /  |__|   |__|  \____/  |___|  / 
        \/       \/                                   \/       \/       \/                 \/        \/       \/       \/       \/       \/                             \/  
                                                                                                                                                                            
Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}